<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
      .tag {
        background-color: gray;
        color: white;
        padding: 5px;
        border-radius: 5px;
      }
      .link-container {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">Hypothes.is</a>
          <a class="pull-right btn btn-secondary" href="/hypoconn/login">Logout</a>
        </div>
      </div>
    </div>
    <div class="container">
      {% for annotation in annotations %}
      <div class="row">
        <b>{{ annotation.user.split(':')[-1].split('@')[0] }}</b>
        {% if annotation.group %}
          in <i>{{ annotation.group }}</i>
        {% endif %}
        <blockquote>{{ annotation.text }}</blockquote>
        <div>
          {% for tag in annotation.tags %}
            <span class="tag">{{ tag }}</span>
          {% endfor %}
        </div>
        <div class="link-container">
          <a href="{{ annotation.uri|safe }}">Go to link</a>
        </div>
      </div>
      <br>
      {% endfor %}
    </div>
  </body>
</html>
{% endautoescape %}
