<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      .row {
        margin-left: 0px;
        margin-top: 50px;
        overflow: hidden;
        display: inline-block;
        max-height: 180px;
      }
      .user-back-img {
        max-height: 300px;
        width: 100%;
      }
      .user-personal {
        margin-top: -75px;
        margin-left: 50px;
        width: 50%;
        display: inline-block;
      }
      .user-apps {
        margin-top: 15px;
        vertical-align: top;
      }
      .user-apps{
        display: inline-block;
      }
      .user-detail {
        display: inline-block;
      }
      .video-detail {
        width: 70%;
        display: inline-block;
        vertical-align: top;
      }
      .video-player{
        width: 28%;
        display: inline-block;
        vertical-align: top;
      }
      .apps-container {
        margin-top: 5px;
      }
      .apps-container img {
        margin: 0 7px 0 0;
      }
      .video-title {
        font-size: 24px;
      }
    </style>
    <!--<script type="application/javascript">-->
      <!--function getThumbnail(pkgName, element) {-->
          <!--var xhr = new XMLHttpRequest();-->
          <!--xhr.onreadystatechange = function (data) {-->
              <!--if (this.readyState === 4 && this.status === 200) {-->
                  <!--console.log(data, 'data');-->
              <!--}-->
          <!--};-->
          <!--xhr.open('GET','https://cloud.bluestacks.com/app/icon?pkg='+pkgName, true);-->
          <!--xhr.send();-->
          <!--return 'https://lh3.googleusercontent.com/mQlfyhcvl66lTLBxa-Y8SI4QJ365DGYE4SjOWxZ3hR34xPpu4toxVPm4Y5a86Butog=w150'-->
      <!--}-->
    <!--</script>-->
  </head>
  <body>
    <div class="container">
      <div class="user-details">
        <div class="user-background">
          <img class="user-back-img" src="{{background_image}}"/>
        </div>
        <div class="user-personal">
          <div class="user-avatar">
            <img src="{{avatar}}" width="150px"/>
          </div>
          <div class="user-detail">
            <h3><p>I'm {{name}}</p></h3>
            <h5><p>{{about_me}}</p></h5>
          </div>
        </div>
        <div class="user-apps">
          <b><span>Apps I like</span></b>
          <div class="apps-container">
            {% for app in liked_apps %}
              <a href="https://play.google.com/store/apps/details?id={{app}}" target="_blank">
                <img src="{{liked_apps[app]}}" width="60px" height="60px">
              </a>
            {% endfor %}
          </div>
        </div>
      </div>
      {% for item in items %}
      <div class="row">
        {% set data = item.contentDetails %}
          {% if data.upload %}
            <iframe class="video-player" height="180"
                    src="https://www.youtube.com/embed/{{data.upload.videoId}}">
            </iframe>
            <div class="video-detail">
              <span class="video-title">{{item.snippet.title}}</span>
              <p>{{item.snippet.publishedAt.split('T')[0] }}</p>
              <p>{{item.snippet.description}}</p>
            </div>
          {% elif data.subscription.resourceId %}
            <!--<div class="subscription-detail">-->
              <!--<span>Subscribed to </span> :-->
              <!--<a href="https://www.youtube.com/channel/{{data.subscription.resourceId.channelId}}">-->
                <!--{{item.snippet.channelTitle}}-->
              <!--</a>-->
            <!--</div>-->
          {% endif %}
      </div>
      {% endfor %}
    </div>
  </body>
</html>
{% endautoescape %}
